body {
    font-family: Arial, sans-serif;
    margin: 50px;
}

form {
    max-width: 500px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 2px;
    display: block;
}

.success {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
}
